
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=The+Nautigal:wght@700&display=swap');

* { 
    margin: 0;
    padding: 0;
}

html{
    font-size: 62,5%;
    box-sizing: border-box;
}

body{
    background-image: url(../img/foto1.jpg);
    background-color: #042159;
    background-repeat: no-repeat;
    background-position: center;
    background-size: center; 
}

/* --------------- */

.title{
    background-position: right;
    background-color: #148DD9;
    font-size: 3.8rem;
    font-family: 'Mochiy Pop P One', sans-serif;
    display: flex;
    justify-content: space-evenly;
    
}

.menu_section{
   margin: 1rem 0rem 1rem 0rem;
    background-color: #042159;
    display: flex;
    justify-content: space-evenly;
    
}

.subtitles{
    margin: 1rem 0rem 1rem 0rem;
    display: flex;
    justify-content: space-evenly;
}

ul{
    
    font-size: 2rem;
    font-family: 'Mochiy Pop P One', sans-serif;
    border-bottom: 10px solid black;
    list-style:none;
}



a{
    color: white;
    text-decoration:none;
    font-size: 2rem;
}

legend{
    color: white;
}

h1{
    font-family: 'Mochiy Pop P One', sans-serif;
}

h2{
    color: white;
    font-size: 2.8rem;
    font-family: 'Mochiy Pop P One', sans-serif;
}

h3{
    color: white;
    font-size: 1.8rem;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.h3_news{
    margin-bottom: 1rem;
}

p{
    color: white;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-weight: 700; 
    overflow: auto;
}

.p_news{
    width: 30rem;
    height: 20rem;
    overflow: auto;
}

.p_index{
    width: 30rem;
    height: 15rem;
    overflow: auto;
}

th{
    color: white;
    width: 20rem;
    height: 5rem;
    font-size: 1.2rem;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.tabla_info{
    background-color: #042159;
    margin: 4rem auto 2rem auto;
    border-top: solid 1rem #148DD9;
    border-left: solid 1rem #148DD9;
    border-bottom: solid 1rem #148DD9;
    border-right: solid 1rem #148DD9;
}

label{
    color: white;
}

footer{
    margin: 1rem 0rem 1rem 0rem;
    display: flex;
    justify-content: space-evenly;
    background-color: #148DD9;
}



/* -------------------------------------- */

img{
    max-width: 100%;
    max-height: 100%;
}

iframe{
    max-width: 100%;
    max-height: 100%;
}

/* ------------------------------------------- */
/* .div-footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10fr;
    grid-template-areas: "section" "section" "section";
    
} */

/* ----------------Index--------------------- */

header{
    grid-area: header;
}
div{
    grid-area: div;
}

iframe{
    grid-area: iframe;
}
img{
    grid-area: img;

    margin-bottom: 2rem;
}

@media screen and (min-width: 480px){
    .sec_grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.6fr 1fr 1fr 1fr;
        grid-template-areas: "header" "img" "div" "iframe";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-items: center;
        border: 10px solid black;
    }
    .menu_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    

}

@media screen and (min-width: 1080px){
    .sec_grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 0.6fr 1fr;
        grid-template-areas: "header header header" 
                            "img    div    iframe";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-items: center;
        border: 10px solid black;
    }
    .menu_section{
        
        display: flex;
        flex-direction: row;
    }
}


/* ---------------------Noticias------------------------- */
.div_news{
    width: 35rem;
    height: 50rem;
    margin: auto auto 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid black;
}

.sec_news{
    display: flex;
    flex-wrap: wrap;
}

/* ----------------------Contacto--------------------------- */
.input_check{
    width: 2rem;
    height: 2rem;
    margin: 2rem 50%  2rem 50%;
}

.input_data{
    width: 15rem;
    height: 2rem;
    margin: 1rem;
}

select{
    width: 20rem;
    height: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.text_area{
    width: 20rem;
    height: 10rem;
}
.button{
    width: 10rem;
    height: 3rem;
    margin-bottom: 2rem;
}

.s1{
    grid-area: s1;
}
.s2{
    grid-area: s2;
}
.s3{
    grid-area: s3;
}
.s4{
    grid-area: s4;
}
.s5{
    grid-area: s5;
}
.s6{
    grid-area: s6;
    
}


@media screen and (min-width: 480px){
    .f{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


@media screen and (min-width: 1080px){
    .f{
        margin: auto 10rem 1rem 10rem;
        display: grid;
        justify-items: center;
        grid-template-columns: 30% 30% auto;
        grid-template-rows: auto  auto ;
        grid-template-areas: "s1 s2 s3" 
                            "s4 s5 s6";
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

/* ------------------historia-------------------- */

.iframe_historia{
    width: 50rem;
    height: 30rem;
    
}

article{
    grid-area: article;
}

div{
    grid-area: div;
}

iframe{
    grid-area: iframe;
    
}

@media screen and (min-width: 480px){
    .sec_historia{
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "article" "iframe" "div";
        justify-content: center;
        grid-row-gap: 3rem;
    }
}

@media screen and (min-width: 1080px){
    .sec_historia{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto auto;
        grid-template-areas: "article article" "iframe div";
        justify-content: center;
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    }
}

/* ------------------Integrantes------------------ */

table{
    grid-area: table;
}

.inte{
    margin: 2rem 6rem 2rem 6rem;
    padding: 2rem 2rem 2rem 2rem;
    border: 10px solid black;
}

@media screen and (min-width: 480px){
    .sec-table{
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "div" "table" "article";
        justify-content: center;
    }
}

@media screen and (min-width: 1080px){
    .sec-table{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: auto;
        grid-template-areas: "div table article";
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        
    }
}
